#-------------------------------------------------
#
# Project created by QtCreator 2011-01-28T15:13:42
#
#-------------------------------------------------

QT       += core gui

TARGET = WordScramblingGame
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scrambledword.cpp \
    admindialog.cpp \
    adminconfig.cpp \
    loadfiles.cpp

HEADERS  += mainwindow.h \
    scrambledword.h \
    admindialog.h \
    adminconfig.h \
    loadfiles.h

FORMS    += mainwindow.ui \
    admindialog.ui \
    adminconfig.ui

OTHER_FILES +=
